<?xml version="1.0" encoding="utf-8"?>
<!-- Este archivo se usa para permitir el trafico HTTP y permitir la consulta de la API -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.weatherapi.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>